@import url('https://fonts.googleapis.com/css?family=Cutive+Mono'); // font-family: 'Cutive Mono', monospace;
body {
    background-color: #4d4d4d;
    margin-top: 70px;
    overflow-x: scroll;
    color: white;
    font-family: 'Cutive Mono', monospace;
}

a {
    color: #dfe188;
}
a:hover{
    color: #c1c294;
}
a:visited {
    color: #dfe188;
}

.admintable{
    thead {
        background-color: #383838;
        color: #b77e7e;
        th {
            padding: 0 10px;
            margin: 0;
            // max-height: 20px;
        }
    }
    th, td{
        // min-width: 70px;
        margin-right: 100px;
    }
    tr {
        margin-bottom: 5px;
        td {
            height: 50px;
            padding: 0 10px;
        }
    }
    input {
        color: black;
    }
    .datetimecell {
        width: 185px;
    }
}
.right {
    float: right;
}
.paginatordiv{
    text-align: center;
    li > a{
        background-color: #383838;
        color: white;
    }
    li > a.paginatoractive {
        background-color: #9f9a99;
    }
    li > a.paginatoractive:hover {
        background-color: #af8476;
        color: black;
    }
}
.pagination{
    border-radius: 0;
}
.paginatordiv{
    border-top: 1px solid white;
    // width: 100%;
    margin-top: 50px;
}
select {
    color: black;
}
input {
    color: black;
}
span.glyphiconarrow {
    font-size: 0.6em;
}
.info {
    color: #a7a7a7;
}
.createuserlink {
    margin-left: -50px;
}
.pillow-20{
    height: 20px;
}
textarea.form-control {
    height: 200px;
}
.terminateinfo {
    color: #ffb69e;
}
.contenttable{
    th {
        max-height: 20px;
    }
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    background-color: #808080;
    color: white;
}
.nav > li > a:hover {
    background-color: #d5d5d5;
    color: black;
}
.tabcontent {
    padding: 20px 10px;
}

.admintable.producttable {
    width: 100%;
    td {
        vertical-align: top;
        border-bottom: 1px solid #787878;
        padding: 10px 10px;
    }
}

.admintable.ordertable {
    td {
        max-width: 200px;
        border-bottom: 1px solid #787878;
    }
}
.orderviewtable {
    background-color: white;
    color: black;

    .orderviewspace{
        min-width: 100px;
    }
    .orderviewinfo {
        min-width: 200px;
        padding-left: 15px;
        padding-top: 10px;
    }
    .orderviewmargincell {
        min-width: 10px;
    }
    tr {
        border-bottom: 1px dotted #bad8ed;
    }
    .orderviewhrtr {
        border-bottom: 2px solid black;
    }
    .orderviewhrtrlight {
        border-bottom: 2px solid #b9b9b9;
    }
    .rightalign {
        text-align: right;
    }
}
.text-muted-admin {
    color: #c2c2c2;
}
.text-highlight-admin {
    color: #c3ffb1;
}
